{
  "schema_version": 1,
  "snapshot_date": "2026-07-16",
  "visibility": "private_noindex_sample",
  "source_product_count": 1920,
  "eligible_product_count": 1913,
  "excluded_non_lighting_product_count": 7,
  "derived_family_count": 1208,
  "sample_family_count": 120,
  "detail_file_count": 120,
  "index_bytes": 322603,
  "route_alias_count": 31,
  "route_ready_family_count": 22,
  "route_pending_family_count": 1186,
  "public_catalog_route_ready_family_count": 1208,
  "public_catalog_route_pending_family_count": 0,
  "active_batch_id": "catalog-v2-private-sample-120",
  "decision_application_sha256": "a552ff1b46c61de27987a0b6089deed20c331b58110e3ef2e54b3aa6a08e38b3",
  "authorized_media_path_count": 124,
  "public_release_eligible": false,
  "categories_covered": [
    "LED灯泡",
    "台灯",
    "吊灯",
    "吸顶灯",
    "商用照明",
    "壁灯",
    "室内护眼大路灯",
    "开关",
    "户外景观",
    "户外照明",
    "护眼灯",
    "智能晾衣架",
    "智能门锁",
    "模组",
    "浴霸",
    "灯带",
    "灯管",
    "磁吸灯",
    "筒射灯",
    "艺术灯",
    "落地灯",
    "集成",
    "非标装饰灯",
    "风扇灯"
  ]
}
